[File Card description]
[Description]
 Text=? (default)
 FileVersion=3
 Units=SCM-Units
 TextQuote.Start=168
 TextQuote.End=168
 Created=24.02.2000, 15:22:53
 CreatedByApp=SFIWIN.EXE [2.2.0.420]
 CreatedByDLL=CMBTL6.DLL [6.017]
 LastModified=24.02.2000, 15:22:53
 LastModifiedByApp=SFIWIN.EXE [2.2.0.420]
 LastModifiedByDLL=CMBTL6.DLL [6.017]
[Layout]
 P1.Template=
 P2.Template=
 xOffset=15000
 yOffset=10000
 xSize=180000
 ySize=130000
 P1.xOffset=15000
 P1.yOffset=10000
 P1.xSize=180000
 P1.ySize=130000
 P2.xOffset=15000
 P2.yOffset=10000
 P2.xSize=180000
 P2.ySize=130000
 xGrid=1000
 yGrid=1000
 GridShow=TRUE
 GridSnap=TRUE
 PhysicalPage=TRUE
 P1.PhysicalPage=TRUE
 P2.PhysicalPage=TRUE
 Orientation=1
 P1.Orientation=1
 P2.Orientation=1
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 xDist=180000
 yDist=155000
 nRows=2
 nCols=1
 P1.xDist=180000
 P1.yDist=155000
 P1.nRows=2
 P1.nCols=1
 P2.xDist=180000
 P2.yDist=155000
 P2.nRows=2
 P2.nCols=1
 PrintOrder=0
 P1.PrintOrder=0
 P2.PrintOrder=0
 DefFont={(0,0,0),12,-16,0,0,0,400,0,0,0,0,0,0,0,0,Arial}
[UserSection]
[SumVariables]
 Sum1=@Sum01;F;
 Sum2=@Sum02;F;
 Sum3=@Sum03;F;
 Sum4=@Sum04;F;
 Sum5=@Sum05;F;
 Sum6=@Sum06;F;
 Sum7=@Sum07;F;
 Sum8=@Sum08;F;
 Sum9=@Sum09;F;
 Sum10=@Sum10;F;
 Sum11=@Sum11;F;
 Sum12=@Sum12;F;
 Sum13=@Sum13;F;
 Sum14=@Sum14;F;
 Sum15=@Sum15;F;
 Sum16=@Sum16;F;
 Sum17=@Sum17;F;
 Sum18=@Sum18;F;
 Sum19=@Sum19;F;
 Sum20=@Sum20;F;
 Sum21=@Sum21;F;
 Sum22=@Sum22;F;
 Sum23=@Sum23;F;
 Sum24=@Sum24;F;
 Sum25=@Sum25;F;
 Sum26=@Sum26;F;
 Sum27=@Sum27;F;
 Sum28=@Sum28;F;
 Sum29=@Sum29;F;
 Sum30=@Sum30;F;
 Sum31=@Sum31;F;
 Sum32=@Sum32;F;
 Sum33=@Sum33;F;
 Sum34=@Sum34;F;
 Sum35=@Sum35;F;
 Sum36=@Sum36;F;
 Sum37=@Sum37;F;
 Sum38=@Sum38;F;
 Sum39=@Sum39;F;
 Sum40=@Sum40;F;
 Sum41=@Sum41;F;
 Sum42=@Sum42;F;
 Sum43=@Sum43;F;
 Sum44=@Sum44;F;
 Sum45=@Sum45;F;
 Sum46=@Sum46;F;
 Sum47=@Sum47;F;
 Sum48=@Sum48;F;
 Sum49=@Sum49;F;
 Sum50=@Sum50;F;
[Layer]
 Name=Base
 Condition=
 WorkspaceColor=(0,0,0)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=First Page
 Condition=Page() = 1
 WorkspaceColor=(0,128,128)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Following Pages
 Condition=Page() <> 1
 WorkspaceColor=(0,0,255)
 Visible=TRUE
 LayerID=2
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(30000,0,180000,5000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=1
 LinkToID=0
 LinkMode=256
 LinkTest=-11747
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Field_01¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(1000,0,30000,5000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=2
 LinkToID=0
 LinkMode=256
 LinkTest=-12256
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Name:"¨
  }
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(1000,5000,179000,5000)
 FgColor=(192,192,192)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=3
 LinkToID=0
 LinkMode=256
 LinkTest=-19390
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(30000,6000,180000,11000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=4
 LinkToID=0
 LinkMode=256
 LinkTest=-16003
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Field_02¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(1000,6000,30000,11000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=5
 LinkToID=0
 LinkMode=256
 LinkTest=-26815
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Phone:"¨
  }
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(1000,11000,179000,11000)
 FgColor=(192,192,192)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=6
 LinkToID=0
 LinkMode=256
 LinkTest=-26604
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(30000,12000,180000,17000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=7
 LinkToID=0
 LinkMode=256
 LinkTest=-28792
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Field_03¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(1000,12000,30000,17000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=8
 LinkToID=0
 LinkMode=256
 LinkTest=-31594
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Fax:"¨
  }
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(1000,17000,179000,17000)
 FgColor=(192,192,192)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=9
 LinkToID=0
 LinkMode=256
 LinkTest=-16882
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(30000,18000,180000,23000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=10
 LinkToID=0
 LinkMode=256
 LinkTest=-31045
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Field_04¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(1000,18000,30000,23000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=11
 LinkToID=0
 LinkMode=256
 LinkTest=-15753
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Mobile Phone:"¨
  }
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(1000,23000,179000,23000)
 FgColor=(192,192,192)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=12
 LinkToID=0
 LinkMode=256
 LinkTest=-16938
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(30000,25000,180000,45000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=13
 LinkToID=0
 LinkMode=256
 LinkTest=-2735
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,Wrap=TRUE,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Field_05¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(1000,25000,30000,30000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=14
 LinkToID=0
 LinkMode=256
 LinkTest=-12695
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Address:"¨
  }
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(1000,46000,179000,46000)
 FgColor=(192,192,192)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=15
 LinkToID=0
 LinkMode=256
 LinkTest=-22227
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(30000,48000,180000,53000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=16
 LinkToID=0
 LinkMode=256
 LinkTest=-30011
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Field_06¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(1000,48000,30000,53000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=17
 LinkToID=0
 LinkMode=256
 LinkTest=-8153
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Email:"¨
  }
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(1000,53000,179000,53000)
 FgColor=(192,192,192)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=18
 LinkToID=0
 LinkMode=256
 LinkTest=-15930
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(30000,55000,180000,60000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=19
 LinkToID=0
 LinkMode=256
 LinkTest=-13530
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Field_07¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(1000,55000,30000,60000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=20
 LinkToID=0
 LinkMode=256
 LinkTest=-15114
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Employer:"¨
  }
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(1000,60000,179000,60000)
 FgColor=(192,192,192)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=21
 LinkToID=0
 LinkMode=256
 LinkTest=-7480
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(30000,0,180000,5000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=22
 LinkToID=0
 LinkMode=256
 LinkTest=-27997
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Field_01¨
  }
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(1000,5000,179000,5000)
 FgColor=(192,192,192)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=23
 LinkToID=0
 LinkMode=256
 LinkTest=-29918
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(30000,61000,180000,66000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=24
 LinkToID=0
 LinkMode=256
 LinkTest=-3334
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Field_08¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(1000,61000,30000,66000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=25
 LinkToID=0
 LinkMode=256
 LinkTest=-23175
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Busi. Phone:"¨
  }
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(1000,66000,179000,66000)
 FgColor=(192,192,192)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=26
 LinkToID=0
 LinkMode=256
 LinkTest=-6391
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(30000,67000,180000,72000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=27
 LinkToID=0
 LinkMode=256
 LinkTest=-10483
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Field_09¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(1000,67000,30000,72000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=28
 LinkToID=0
 LinkMode=256
 LinkTest=-3504
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Business Fax:"¨
  }
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(1000,72000,179000,72000)
 FgColor=(192,192,192)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=29
 LinkToID=0
 LinkMode=256
 LinkTest=-32074
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(30000,73000,180000,78000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=30
 LinkToID=0
 LinkMode=256
 LinkTest=-2004
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Field_10¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(1000,73000,30000,78000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=31
 LinkToID=0
 LinkMode=256
 LinkTest=-7220
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Position:"¨
  }
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(1000,78000,179000,78000)
 FgColor=(192,192,192)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=32
 LinkToID=0
 LinkMode=256
 LinkTest=-31542
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(30000,79000,180000,84000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=33
 LinkToID=0
 LinkMode=256
 LinkTest=-3040
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Field_11¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(1000,79000,30000,84000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=34
 LinkToID=0
 LinkMode=256
 LinkTest=-4107
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Department:"¨
  }
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(1000,84000,179000,84000)
 FgColor=(192,192,192)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=35
 LinkToID=0
 LinkMode=256
 LinkTest=-28496
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(30000,85000,180000,105000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=36
 LinkToID=0
 LinkMode=256
 LinkTest=-30063
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,Wrap=TRUE,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Field_12¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(1000,85000,30000,90000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=37
 LinkToID=0
 LinkMode=256
 LinkTest=-10925
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Busi. Address:"¨
  }
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(1000,105000,179000,105000)
 FgColor=(192,192,192)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=38
 LinkToID=0
 LinkMode=256
 LinkTest=-29235
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(30000,0,180000,5000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=39
 LinkToID=0
 LinkMode=256
 LinkTest=-4094
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Field_01¨
  }
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(1000,5000,179000,5000)
 FgColor=(192,192,192)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=40
 LinkToID=0
 LinkMode=256
 LinkTest=-7405
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(30000,106000,180000,129000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=41
 LinkToID=0
 LinkMode=256
 LinkTest=-6964
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,Wrap=TRUE,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨Field_13¨
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(1000,106000,30000,111000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=42
 LinkToID=0
 LinkMode=256
 LinkTest=-1807
 LayerID=0
 GroupID=0
 bWYSIWYGDialog=TRUE
 bPageWrap=FALSE
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=¨{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}¨,Text=¨"Note:"¨
  }
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(0,130000,178000,130000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=43
 LinkToID=0
 LinkMode=256
 LinkTest=-364
 LayerID=0
 GroupID=0
 Width=300
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(28000,0,28000,129000)
 FgColor=(192,192,192)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=44
 LinkToID=0
 LinkMode=256
 LinkTest=-29030
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[UserVariables]
 User1=@User01;
 User2=@User02;
 User3=@User03;
 User4=@User04;
 User5=@User05;
 User6=@User06;
 User7=@User07;
 User8=@User08;
 User9=@User09;
 User10=@User10;
 User11=@User11;
 User12=@User12;
 User13=@User13;
 User14=@User14;
 User15=@User15;
 User16=@User16;
 User17=@User17;
 User18=@User18;
 User19=@User19;
 User20=@User20;
 User21=@User21;
 User22=@User22;
 User23=@User23;
 User24=@User24;
 User25=@User25;
 User26=@User26;
 User27=@User27;
 User28=@User28;
 User29=@User29;
 User30=@User30;
 User31=@User31;
 User32=@User32;
 User33=@User33;
 User34=@User34;
 User35=@User35;
 User36=@User36;
 User37=@User37;
 User38=@User38;
 User39=@User39;
 User40=@User40;
 User41=@User41;
 User42=@User42;
 User43=@User43;
 User44=@User44;
 User45=@User45;
 User46=@User46;
 User47=@User47;
 User48=@User48;
 User49=@User49;
 User50=@User50;
