[File Card description]
[Description]
 Text=? (default)
 FileVersion=3
 Units=SCM-Units
 TextQuote.Start=168
 TextQuote.End=168
 Created=24.02.2000, 15:24:20
 CreatedByApp=SFIWIN.EXE [2.2.0.420]
 CreatedByDLL=CMBTL6.DLL [6.017]
 CreatedByUser=SW on RECHNER104
 LastModified=13.03.2001, 13:32:54
 LastModifiedByApp=PCsync.exe [3.1.0.2280]
 LastModifiedByDLL=CM32L6.DLL [6.086]
 LastModifiedByUser=SW on RECHNER104
[Layout]
 P1.Template=
 P2.Template=
 xOffset=15000
 yOffset=10000
 xSize=180000
 ySize=88000
 P1.xOffset=15000
 P1.yOffset=10000
 P1.xSize=180000
 P1.ySize=88000
 P2.xOffset=15000
 P2.yOffset=10000
 P2.xSize=180000
 P2.ySize=88000
 xGrid=1000
 yGrid=1000
 GridShow=TRUE
 GridSnap=TRUE
 PhysicalPage=TRUE
 P1.PhysicalPage=TRUE
 P2.PhysicalPage=TRUE
 Orientation=1
 P1.Orientation=1
 P2.Orientation=1
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 xDist=180000
 yDist=93000
 nRows=3
 nCols=1
 P1.xDist=180000
 P1.yDist=93000
 P1.nRows=3
 P1.nCols=1
 P2.xDist=180000
 P2.yDist=93000
 P2.nRows=3
 P2.nCols=1
 PrintOrder=0
 P1.PrintOrder=0
 P2.PrintOrder=0
 DefFont={(0,0,0),12,-16,0,0,0,400,0,0,0,0,0,0,0,0,Arial}
[UserSection]
[SumVariables]
 Sum1=@Sum01;F;
 Sum2=@Sum02;F;
 Sum3=@Sum03;F;
 Sum4=@Sum04;F;
 Sum5=@Sum05;F;
 Sum6=@Sum06;F;
 Sum7=@Sum07;F;
 Sum8=@Sum08;F;
 Sum9=@Sum09;F;
 Sum10=@Sum10;F;
 Sum11=@Sum11;F;
 Sum12=@Sum12;F;
 Sum13=@Sum13;F;
 Sum14=@Sum14;F;
 Sum15=@Sum15;F;
 Sum16=@Sum16;F;
 Sum17=@Sum17;F;
 Sum18=@Sum18;F;
 Sum19=@Sum19;F;
 Sum20=@Sum20;F;
 Sum21=@Sum21;F;
 Sum22=@Sum22;F;
 Sum23=@Sum23;F;
 Sum24=@Sum24;F;
 Sum25=@Sum25;F;
 Sum26=@Sum26;F;
 Sum27=@Sum27;F;
 Sum28=@Sum28;F;
 Sum29=@Sum29;F;
 Sum30=@Sum30;F;
 Sum31=@Sum31;F;
 Sum32=@Sum32;F;
 Sum33=@Sum33;F;
 Sum34=@Sum34;F;
 Sum35=@Sum35;F;
 Sum36=@Sum36;F;
 Sum37=@Sum37;F;
 Sum38=@Sum38;F;
 Sum39=@Sum39;F;
 Sum40=@Sum40;F;
 Sum41=@Sum41;F;
 Sum42=@Sum42;F;
 Sum43=@Sum43;F;
 Sum44=@Sum44;F;
 Sum45=@Sum45;F;
 Sum46=@Sum46;F;
 Sum47=@Sum47;F;
 Sum48=@Sum48;F;
 Sum49=@Sum49;F;
 Sum50=@Sum50;F;
[Layer]
 Name=Base
 Condition=
 WorkspaceColor=(0,0,0)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=First Page
 Condition=Page() = 1
 WorkspaceColor=(0,128,128)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Following Pages
 Condition=Page() <> 1
 WorkspaceColor=(0,0,255)
 Visible=TRUE
 LayerID=2
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(1000,0,21000,5000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=1
 LinkToID=0
 LinkMode=256
 LinkTest=-3891
 LayerID=0
 GroupID=0
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=Ø{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}Ø,Text=Ø"Account:"Ø
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(26000,0,178000,5000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=2
 LinkToID=0
 LinkMode=256
 LinkTest=-29361
 LayerID=0
 GroupID=0
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=Ø{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}Ø,Text=ØAccount_NameØ
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(26000,5000,178000,10000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=3
 LinkToID=0
 LinkMode=256
 LinkTest=-16878
 LayerID=0
 GroupID=0
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=Ø{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}Ø,Text=ØAccount_Desc.Ø
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(26000,10000,178000,15000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=4
 LinkToID=0
 LinkMode=256
 LinkTest=-26477
 LayerID=0
 GroupID=0
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=Ø{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}Ø,Text=ØAccount_TypeØ
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(1000,20000,24000,25000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=5
 LinkToID=0
 LinkMode=256
 LinkTest=-8811
 LayerID=0
 GroupID=0
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=Ø{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}Ø,Text=Ø"Transaction:"Ø
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(26000,20000,60000,25000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=6
 LinkToID=0
 LinkMode=256
 LinkTest=-27098
 LayerID=0
 GroupID=0
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=Ø{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}Ø,Text=ØDate_textØ
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(60000,20000,100000,25000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=7
 LinkToID=0
 LinkMode=256
 LinkTest=-22023
 LayerID=0
 GroupID=0
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=Ø{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}Ø,Text=ØAmount_textØ
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(26000,27000,54000,32000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=8
 LinkToID=0
 LinkMode=256
 LinkTest=-21706
 LayerID=0
 GroupID=0
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=Ø{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}Ø,Text=Ø"No: "Ø
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(26000,33000,54000,39000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=9
 LinkToID=0
 LinkMode=256
 LinkTest=-15473
 LayerID=0
 GroupID=0
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=Ø{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}Ø,Text=Ø"Payee: "Ø
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(26000,40000,54000,46000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=10
 LinkToID=0
 LinkMode=256
 LinkTest=-26618
 LayerID=0
 GroupID=0
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=Ø{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}Ø,Text=Ø"Cleared: "Ø
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(26000,47000,54000,53000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=11
 LinkToID=0
 LinkMode=256
 LinkTest=-22799
 LayerID=0
 GroupID=0
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=Ø{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}Ø,Text=Ø"Expense Type: "Ø
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(60000,27000,178000,32000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=12
 LinkToID=0
 LinkMode=256
 LinkTest=-5712
 LayerID=0
 GroupID=0
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=Ø{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}Ø,Text=ØNumberØ
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(60000,33000,178000,39000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=13
 LinkToID=0
 LinkMode=256
 LinkTest=-16165
 LayerID=0
 GroupID=0
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=Ø{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}Ø,Text=ØPayeeØ
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(60000,40000,178000,46000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=14
 LinkToID=0
 LinkMode=256
 LinkTest=-20495
 LayerID=0
 GroupID=0
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=Ø{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}Ø,Text=ØClearedØ
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(60000,47000,178000,53000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=15
 LinkToID=0
 LinkMode=256
 LinkTest=-10124
 LayerID=0
 GroupID=0
 [Lines]
  {
  ,OptimSpaces=TRUE,Font=Ø{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}Ø,Text=ØExpense_TypeØ
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Identifier=
 Rect=(26000,55000,178000,86000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=16
 LinkToID=0
 LinkMode=256
 LinkTest=-13285
 LayerID=0
 GroupID=0
 [Lines]
  {
  ,Wrap=TRUE,OptimSpaces=TRUE,Font=Ø{(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}Ø,Text=ØDescriptionØ
  }
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(1000,87000,180000,87000)
 FgColor=(0,0,0)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=17
 LinkToID=0
 LinkMode=256
 LinkTest=-20661
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(25000,0,25000,85000)
 FgColor=(192,192,192)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=18
 LinkToID=0
 LinkMode=256
 LinkTest=-25156
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[Object]
 ObjectID=3
 ObjectName=Line
 Identifier=
 Rect=(1000,17000,177000,17000)
 FgColor=(192,192,192)
 BkColor=(255,255,255)
 Locked=FALSE
 UserLocked=FALSE
 Condition=
 LinkID=19
 LinkToID=0
 LinkMode=256
 LinkTest=-2861
 LayerID=0
 GroupID=0
 Width=200
 LineType=0
 bOpposite=FALSE
[UserVariables]
 User1=@User01;
 User2=@User02;
 User3=@User03;
 User4=@User04;
 User5=@User05;
 User6=@User06;
 User7=@User07;
 User8=@User08;
 User9=@User09;
 User10=@User10;
 User11=@User11;
 User12=@User12;
 User13=@User13;
 User14=@User14;
 User15=@User15;
 User16=@User16;
 User17=@User17;
 User18=@User18;
 User19=@User19;
 User20=@User20;
 User21=@User21;
 User22=@User22;
 User23=@User23;
 User24=@User24;
 User25=@User25;
 User26=@User26;
 User27=@User27;
 User28=@User28;
 User29=@User29;
 User30=@User30;
 User31=@User31;
 User32=@User32;
 User33=@User33;
 User34=@User34;
 User35=@User35;
 User36=@User36;
 User37=@User37;
 User38=@User38;
 User39=@User39;
 User40=@User40;
 User41=@User41;
 User42=@User42;
 User43=@User43;
 User44=@User44;
 User45=@User45;
 User46=@User46;
 User47=@User47;
 User48=@User48;
 User49=@User49;
 User50=@User50;
