;LSI C-86 type info.
Tptrdiff_t@i@1@c$2Fpuzzle$2Ec@@10@0
Tsize_t@Ui@2@c$2Fpuzzle$2Ec@@15@0
Tjmp_buf@A8i@3@c$2Fpuzzle$2Ec@@10@0
Tva_list@Pv@4@c$2Fpuzzle$2Ec@@16@0
Xexception{type@i@0,name@PSc@2,arg1@d@4,arg2@d@12,retval@d@20}28@5@c$2Fpuzzle$2Ec@@44@0
X{quot@i@0,rem@i@2}4@6@c$2Fpuzzle$2Ec@@55@0
Tdiv_t@X6@7@c$2Fpuzzle$2Ec@@58@0
X{quot@l@0,rem@l@4}8@8@c$2Fpuzzle$2Ec@@60@0
Tldiv_t@X8@9@c$2Fpuzzle$2Ec@@63@0
XXREGS{ax@Us@0,bx@Us@2,cx@Us@4,dx@Us@6,si@Us@8,di@Us@10,bp@Us@12,ds@Us@14,es@Us@16,flags@Us@18,cflag@Us@20}22@11@c$2Fpuzzle$2Ec@@87@0
XHREGS{al@Uc@0,ah@Uc@1,bl@Uc@2,bh@Uc@3,cl@Uc@4,ch@Uc@5,dl@Uc@6,dh@Uc@7}8@12@c$2Fpuzzle$2Ec@@90@0
YREGS{x@X11@0,h@X12@0}22@10@c$2Fpuzzle$2Ec@@86@0
XSREGS{es@Us@0,cs@Us@2,ss@Us@4,ds@Us@6}8@13@c$2Fpuzzle$2Ec@@95@0
Tbyte@Uc@14@c$2Fpuzzle$2Ec@@12@0
Tword@Ui@15@c$2Fpuzzle$2Ec@@13@0
Tdword@Ul@16@c$2Fpuzzle$2Ec@@14@0
Tbool@Uc@17@c$2Fpuzzle$2Ec@@15@0
Ebool{FALSE@0,TRUE@1,HALF@2}18@Sc@c$2Fpuzzle$2Ec@@18@0
E{CLKKEY_OTHER@0,CLKKEY_CLKBOARD@128,CLKKEY_AM@129,CLKKEY_PM@130,CLKKEY_TIMEBAR@131,CLKKEY_NUMBER@132,CLKKEY_DEL@133,CLKKEY_NEXT@134,CLKKEY_LEFT@135,CLKKEY_RIGHT@136,CLKKEY_TIMEKEYB@137,CLKKEY_DRAGBAR@138,CLKKEY_TOUCHBAR@139,CLKKEY_LSHIFT@140,CLKKEY_RSHIFT@141,CLKKEY_CSRMOVE@142,CLKKEY_ILLEGAL@143}19@i@c$2Fpuzzle$2Ec@@21@0
XTCHTBL{x1@i@0,y1@i@2,x2@i@4,y2@i@6,act@Ul@8,obj@Ui@12,ext@Ui@14}16@20@c$2Fpuzzle$2Ec@@390@0
TTCHTBL@X20@21@c$2Fpuzzle$2Ec@@398@0
XTCHSTS{obj@Ui@0,act@Ul@2,x@i@6,y@i@8,ext@Ui@10,istr@A4Uc@12}16@22@c$2Fpuzzle$2Ec@@401@0
TTCHSTS@X22@23@c$2Fpuzzle$2Ec@@408@0
XT_ICON{tch@RX20@0,ngp@RUc@4,rgp@RUc@8,kind@Uc@12}13@24@c$2Fpuzzle$2Ec@@411@0
TT_ICON@X24@25@c$2Fpuzzle$2Ec@@416@0
XT_SCR_POS{x@i@0,y@i@2,size@i@4,vol@i@6,dsp@i@8,pos@i@10}12@26@c$2Fpuzzle$2Ec@@419@0
TT_SCR_POS@X26@27@c$2Fpuzzle$2Ec@@426@0
XSLW_TBL{msg@i@0,rtv@Uc@2}3@28@c$2Fpuzzle$2Ec@@429@0
TSLW_TBL@X28@29@c$2Fpuzzle$2Ec@@432@0
XSLW2_ST{x@i@0,y@i@2,xs@i@4,ity@i@6,np@Uc@8,cmnt@PUc@9,rtv@PUc@11,t_xs@Uc@13}14@30@c$2Fpuzzle$2Ec@@435@0
TSLW2_ST@X30@31@c$2Fpuzzle$2Ec@@444@0
X{fsb_text_buf_@A2049Uc@0}2049@34@c$2Fpuzzle$2Ec@@470@0
X{dummy_16by@A22Uc@0,char_num@Ui@22,bin_buf@A3072Uc@24}3096@35@c$2Fpuzzle$2Ec@@474@0
Y{text@X34@0,bin@X35@0}3096@33@c$2Fpuzzle$2Ec@@469@0
XFILE_BUF{fsb_main_entry_@Uc@0,fsb_sub_entry_@Uc@1,fsb_scrt_info_@Uc@2,fsb_ararm_chk_@Uc@3,fsb_todo_chek_@Uc@4,fsb_todo_rank_@Uc@5,fsb_date1_buf_@A8Uc@6,fsb_date2_buf_@A8Uc@14,fsb_date_aram_@A8Uc@22,fsb_time1_buf_@A4Uc@30,fsb_time2_buf_@A4Uc@34,fsb_time3_buf_@A4Uc@38,fsb_time_aram_@A4Uc@42,fsb_date_srch_@A8Uc@46,fsb_time_srch_@A4Uc@54,fsb_text_srch_@A33Uc@58,fbuf@Y33@91}3187@32@c$2Fpuzzle$2Ec@@447@0
TFILE_BUF@X32@36@c$2Fpuzzle$2Ec@@481@0
X{fsb_text_buf_@A2049Uc@0}2049@39@c$2Fpuzzle$2Ec@@507@0
X{dummy_16by@A22Uc@0,char_num@Ui@22,bin_buf@A30720Uc@24}30744@40@c$2Fpuzzle$2Ec@@511@0
Y{text@X39@0,bin@X40@0}30744@38@c$2Fpuzzle$2Ec@@506@0
XLFILE_BUF{fsb_main_entry_@Uc@0,fsb_sub_entry_@Uc@1,fsb_scrt_info_@Uc@2,fsb_ararm_chk_@Uc@3,fsb_todo_chek_@Uc@4,fsb_todo_rank_@Uc@5,fsb_date1_buf_@A8Uc@6,fsb_date2_buf_@A8Uc@14,fsb_date_aram_@A8Uc@22,fsb_time1_buf_@A4Uc@30,fsb_time2_buf_@A4Uc@34,fsb_time3_buf_@A4Uc@38,fsb_time_aram_@A4Uc@42,fsb_date_srch_@A8Uc@46,fsb_time_srch_@A4Uc@54,fsb_text_srch_@A33Uc@58,fbuf@Y38@91}30835@37@c$2Fpuzzle$2Ec@@484@0
TLFILE_BUF@X37@41@c$2Fpuzzle$2Ec@@518@0
X{fsb_text_buf_@A128Uc@0}128@44@c$2Fpuzzle$2Ec@@544@0
X{dummy_16by@A22Uc@0,char_num@Ui@22,bin_buf@A100Uc@24}124@45@c$2Fpuzzle$2Ec@@548@0
Y{text@X44@0,bin@X45@0}128@43@c$2Fpuzzle$2Ec@@543@0
XFILE_BUF_CALE{fsb_main_entry_@Uc@0,fsb_sub_entry_@Uc@1,fsb_scrt_info_@Uc@2,fsb_ararm_chk_@Uc@3,fsb_todo_chek_@Uc@4,fsb_todo_rank_@Uc@5,fsb_date1_buf_@A8Uc@6,fsb_date2_buf_@A8Uc@14,fsb_date_aram_@A8Uc@22,fsb_time1_buf_@A4Uc@30,fsb_time2_buf_@A4Uc@34,fsb_time3_buf_@A4Uc@38,fsb_time_aram_@A4Uc@42,fsb_date_srch_@A8Uc@46,fsb_time_srch_@A4Uc@54,fsb_text_srch_@A33Uc@58,fbuf@Y43@91}219@42@c$2Fpuzzle$2Ec@@521@0
TFILE_BUF_CALE@X42@46@c$2Fpuzzle$2Ec@@555@0
XFILE_INFO{fp@Ui@0,kind@Uc@2}3@47@c$2Fpuzzle$2Ec@@558@0
TFILE_INFO@X47@48@c$2Fpuzzle$2Ec@@561@0
XTXTP{st_x@i@0,ed_x@i@2,st_y@i@4,it_y@i@6,MAXGYO@i@8,maxmj@Ui@10,font@Uc@12,csen@Uc@13,rtnen@Uc@14,txbf@PUc@15,gdcmt@PUi@17,gdcmt2@PUc@19,txtobj@Ui@21,sbrobj@Ui@23,kwb_0@PUc@25,kwb_1@PUc@27,kwb_2@PUc@29,kw_dbk@PUc@31,tchtb@PX20@33,s_pos@PX26@35,cp@Ui@37,xp@i@39,yp@i@41,c_xp@i@43,c_yp@i@45,dlmp@A22Ui@47,ditp@A22Uc@91,csln@Ui@113,mjln@Ui@115,mjcnt@Ui@117,ipdpst@Uc@119,txtst@Uc@120,sr_sp@Ui@121,sr_ep@Ui@123,sr_xp@i@125,sr_yp@i@127,srln@Ui@129,selrv@Uc@131,ktyp@Ui@132,citm@Uc@134,wdcnt@Uc@135,kwnmt@Uc@136,kwsln@Uc@137}138@49@c$2Fpuzzle$2Ec@@564@0
TTXTP@X49@50@c$2Fpuzzle$2Ec@@613@0
XINIT_PACS{RaOfs@i@0,RaSeg@i@2,BkOfs@i@4,BkSeg@i@6}8@51@c$2Fpuzzle$2Ec@@616@0
TINIT_PACS@X51@52@c$2Fpuzzle$2Ec@@621@0
XSETCLIPAREA_PACS{Sx@i@0,Sy@i@2,Ex@i@4,Ey@i@6}8@53@c$2Fpuzzle$2Ec@@624@0
TSETCLIPAREA_PACS@X53@54@c$2Fpuzzle$2Ec@@629@0
XDRAWLINE_PACS{x1@i@0,y1@i@2,x2@i@4,y2@i@6,Mode@i@8,Size@i@10,Style@i@12}14@55@c$2Fpuzzle$2Ec@@632@0
TDRAWLINE_PACS@X55@56@c$2Fpuzzle$2Ec@@640@0
XDRAWCIRCLE_PACS{x@i@0,y@i@2,r@i@4,Dummy@i@6,Mode@i@8,Size@i@10}12@57@c$2Fpuzzle$2Ec@@646@0
TDRAWCIRCLE_PACS@X57@58@c$2Fpuzzle$2Ec@@653@0
XPutImage_PACS{x@i@0,y@i@2,Width@i@4,Height@i@6,Mode@i@8,ofs@i@10,seg@i@12}14@59@c$2Fpuzzle$2Ec@@662@0
TPutImage_PACS@X59@60@c$2Fpuzzle$2Ec@@670@0
XGetImage_PACS{sx@i@0,sy@i@2,width@i@4,height@i@6,dummy@i@8,ofs@i@10,seg@i@12}14@61@c$2Fpuzzle$2Ec@@673@0
TGetImage_PACS@X61@62@c$2Fpuzzle$2Ec@@681@0
XReductImage_PACS{sofs@i@0,sseg@i@2,swidth@i@4,sheight@i@6,dofs@i@8,dseg@i@10,dwidth@i@12,dheight@i@14}16@63@c$2Fpuzzle$2Ec@@684@0
TReductImage_PACS@X63@64@c$2Fpuzzle$2Ec@@693@0
XSHOT_INF{x@i@0,y@i@2,x_size@i@4,y_size@i@6,p_x@i@8,p_y@i@10,g_buf@A3072Uc@12}3084@65@c$2Fpuzzle$2Ec@@696@0
TSHOT_INF@X65@66@c$2Fpuzzle$2Ec@@705@0
XtTIMEKEYBCTRL{xsp@i@0,ysp@i@2,xep@i@4,yep@i@6,font@i@8,csrpos@i@10,barpos@Sc@12,barshift@Sc@13,enabletimebar@Uc@14,existnextitem@Uc@15,existprevitem@Uc@16,timbuf@RUc@17,guide@RUc@21}25@67@c$2Fpuzzle$2Ec@@708@0
TTIMEKEYBCTRL@X67@68@c$2Fpuzzle$2Ec@@720@0
TPTIMEKEYBCTRL@PX67@69@c$2Fpuzzle$2Ec@@720@0
TLPTIMEKEYBCTRL@RX67@70@c$2Fpuzzle$2Ec@@720@0
XBK_SMPL_TCH{x1@i@0,y1@i@2,x2@i@4,y2@i@6}8@71@c$2Fpuzzle$2Ec@@723@0
TBK_SMPL_TCH@X71@72@c$2Fpuzzle$2Ec@@728@0
Xcaldata{calkey@Uc@0,calichi@Uc@1,calerror@Uc@2,calkonkai@Uc@3,calzenkai@Uc@4,calenzanf@Uc@5,calxbuf@A14Uc@6,calybuf@A14Uc@20,calzbuf@A14Uc@34,calxdata@A11Uc@48,calydata@A11Uc@59,calmbufcp@A14Uc@70,calycpbuf@A14Uc@84,caltisuk@Uc@98,calperprs@Uc@99,calnoover@Uc@100}101@73@c$2Fpuzzle$2Ec@@731@0
TCALWRAM@X73@74@c$2Fpuzzle$2Ec@@748@0
XSRL_STAT{port@Uc@0,speed@Uc@1,parit@Uc@2,datab@Uc@3,stopb@Uc@4,fctrl@Uc@5}6@75@c$2Fpuzzle$2Ec@@751@0
TSRL_STAT@X75@76@c$2Fpuzzle$2Ec@@758@0
XLCDPRM{colr@Uc@0,vatt@Uc@1,wmod@Uc@2,opt1@Uc@3,xpos@Ui@4,ypos@Ui@6,xsiz@Ui@8,ysiz@Ui@10,boft@Ui@12,bseg@Ui@14}16@77@c$2Fpuzzle$2Ec@@660@0
TLCDPRM@X77@78@c$2Fpuzzle$2Ec@@671@0
X{p_byte1@Uc@0,p_byte2@Uc@1,p_int1@i@2,p_int2@i@4,p_int3@i@6,p_int4@i@8,vn1@Pv@10,vn2@Pv@12,vn3@Pv@14,vf@Rv@16}20@79@c$2Fpuzzle$2Ec@@674@0
TPRM_LIST@X79@80@c$2Fpuzzle$2Ec@@685@0
XALARM_BIOS{ptr@i@0,year_high@Uc@2,year_low@Uc@3,month@Uc@4,day@Uc@5,hour@Uc@6,min@Uc@7,mode@Uc@8,submode@Uc@9,regisdata@Uc@10,reserve@Uc@11}12@81@c$2Fpuzzle$2Ec@@688@0
TALMBIOS@X81@82@c$2Fpuzzle$2Ec@@700@0
XALARM_APL{ptr@i@0,date@A9Uc@2,time@A4Uc@11,mode@Uc@15,submode@Uc@16,regisdata@Uc@17,reserve@Uc@18}19@83@c$2Fpuzzle$2Ec@@703@0
TALMAPL@X83@84@c$2Fpuzzle$2Ec@@711@0
Tva_list@Pv@85@c$2Fpuzzle$2Ec@@18@0
XSCORE{lv1@A8Uc@0,lv1time@i@8,lv2@A8Uc@10,lv2time@i@18,lv3@A8Uc@20,lv3time@i@28}30@86@c$2Fpuzzle$2Ec@@54@0
TSCORE@X86@87@c$2Fpuzzle$2Ec@@63@0
Xwork_area{loc@A5A5i@0,fx@i@50,fy@i@52,sts@i@54,timests@i@56,timer@i@58}60@88@c$2Fpuzzle$2Ec@@70@0
Tbyte@Uc@1@c$2Fgdata$2Ec@@12@0
Tword@Ui@2@c$2Fgdata$2Ec@@13@0
Tdword@Ul@3@c$2Fgdata$2Ec@@14@0
Tbool@Uc@4@c$2Fgdata$2Ec@@15@0
Ebool{FALSE@0,TRUE@1,HALF@2}5@Sc@c$2Fgdata$2Ec@@18@0
E{CLKKEY_OTHER@0,CLKKEY_CLKBOARD@128,CLKKEY_AM@129,CLKKEY_PM@130,CLKKEY_TIMEBAR@131,CLKKEY_NUMBER@132,CLKKEY_DEL@133,CLKKEY_NEXT@134,CLKKEY_LEFT@135,CLKKEY_RIGHT@136,CLKKEY_TIMEKEYB@137,CLKKEY_DRAGBAR@138,CLKKEY_TOUCHBAR@139,CLKKEY_LSHIFT@140,CLKKEY_RSHIFT@141,CLKKEY_CSRMOVE@142,CLKKEY_ILLEGAL@143}6@i@c$2Fgdata$2Ec@@21@0
XTCHTBL{x1@i@0,y1@i@2,x2@i@4,y2@i@6,act@Ul@8,obj@Ui@12,ext@Ui@14}16@7@c$2Fgdata$2Ec@@390@0
TTCHTBL@X7@8@c$2Fgdata$2Ec@@398@0
XTCHSTS{obj@Ui@0,act@Ul@2,x@i@6,y@i@8,ext@Ui@10,istr@A4Uc@12}16@9@c$2Fgdata$2Ec@@401@0
TTCHSTS@X9@10@c$2Fgdata$2Ec@@408@0
XT_ICON{tch@RX7@0,ngp@RUc@4,rgp@RUc@8,kind@Uc@12}13@11@c$2Fgdata$2Ec@@411@0
TT_ICON@X11@12@c$2Fgdata$2Ec@@416@0
XT_SCR_POS{x@i@0,y@i@2,size@i@4,vol@i@6,dsp@i@8,pos@i@10}12@13@c$2Fgdata$2Ec@@419@0
TT_SCR_POS@X13@14@c$2Fgdata$2Ec@@426@0
XSLW_TBL{msg@i@0,rtv@Uc@2}3@15@c$2Fgdata$2Ec@@429@0
TSLW_TBL@X15@16@c$2Fgdata$2Ec@@432@0
XSLW2_ST{x@i@0,y@i@2,xs@i@4,ity@i@6,np@Uc@8,cmnt@PUc@9,rtv@PUc@11,t_xs@Uc@13}14@17@c$2Fgdata$2Ec@@435@0
TSLW2_ST@X17@18@c$2Fgdata$2Ec@@444@0
X{fsb_text_buf_@A2049Uc@0}2049@21@c$2Fgdata$2Ec@@470@0
X{dummy_16by@A22Uc@0,char_num@Ui@22,bin_buf@A3072Uc@24}3096@22@c$2Fgdata$2Ec@@474@0
Y{text@X21@0,bin@X22@0}3096@20@c$2Fgdata$2Ec@@469@0
XFILE_BUF{fsb_main_entry_@Uc@0,fsb_sub_entry_@Uc@1,fsb_scrt_info_@Uc@2,fsb_ararm_chk_@Uc@3,fsb_todo_chek_@Uc@4,fsb_todo_rank_@Uc@5,fsb_date1_buf_@A8Uc@6,fsb_date2_buf_@A8Uc@14,fsb_date_aram_@A8Uc@22,fsb_time1_buf_@A4Uc@30,fsb_time2_buf_@A4Uc@34,fsb_time3_buf_@A4Uc@38,fsb_time_aram_@A4Uc@42,fsb_date_srch_@A8Uc@46,fsb_time_srch_@A4Uc@54,fsb_text_srch_@A33Uc@58,fbuf@Y20@91}3187@19@c$2Fgdata$2Ec@@447@0
TFILE_BUF@X19@23@c$2Fgdata$2Ec@@481@0
X{fsb_text_buf_@A2049Uc@0}2049@26@c$2Fgdata$2Ec@@507@0
X{dummy_16by@A22Uc@0,char_num@Ui@22,bin_buf@A30720Uc@24}30744@27@c$2Fgdata$2Ec@@511@0
Y{text@X26@0,bin@X27@0}30744@25@c$2Fgdata$2Ec@@506@0
XLFILE_BUF{fsb_main_entry_@Uc@0,fsb_sub_entry_@Uc@1,fsb_scrt_info_@Uc@2,fsb_ararm_chk_@Uc@3,fsb_todo_chek_@Uc@4,fsb_todo_rank_@Uc@5,fsb_date1_buf_@A8Uc@6,fsb_date2_buf_@A8Uc@14,fsb_date_aram_@A8Uc@22,fsb_time1_buf_@A4Uc@30,fsb_time2_buf_@A4Uc@34,fsb_time3_buf_@A4Uc@38,fsb_time_aram_@A4Uc@42,fsb_date_srch_@A8Uc@46,fsb_time_srch_@A4Uc@54,fsb_text_srch_@A33Uc@58,fbuf@Y25@91}30835@24@c$2Fgdata$2Ec@@484@0
TLFILE_BUF@X24@28@c$2Fgdata$2Ec@@518@0
X{fsb_text_buf_@A128Uc@0}128@31@c$2Fgdata$2Ec@@544@0
X{dummy_16by@A22Uc@0,char_num@Ui@22,bin_buf@A100Uc@24}124@32@c$2Fgdata$2Ec@@548@0
Y{text@X31@0,bin@X32@0}128@30@c$2Fgdata$2Ec@@543@0
XFILE_BUF_CALE{fsb_main_entry_@Uc@0,fsb_sub_entry_@Uc@1,fsb_scrt_info_@Uc@2,fsb_ararm_chk_@Uc@3,fsb_todo_chek_@Uc@4,fsb_todo_rank_@Uc@5,fsb_date1_buf_@A8Uc@6,fsb_date2_buf_@A8Uc@14,fsb_date_aram_@A8Uc@22,fsb_time1_buf_@A4Uc@30,fsb_time2_buf_@A4Uc@34,fsb_time3_buf_@A4Uc@38,fsb_time_aram_@A4Uc@42,fsb_date_srch_@A8Uc@46,fsb_time_srch_@A4Uc@54,fsb_text_srch_@A33Uc@58,fbuf@Y30@91}219@29@c$2Fgdata$2Ec@@521@0
TFILE_BUF_CALE@X29@33@c$2Fgdata$2Ec@@555@0
XFILE_INFO{fp@Ui@0,kind@Uc@2}3@34@c$2Fgdata$2Ec@@558@0
TFILE_INFO@X34@35@c$2Fgdata$2Ec@@561@0
XTXTP{st_x@i@0,ed_x@i@2,st_y@i@4,it_y@i@6,MAXGYO@i@8,maxmj@Ui@10,font@Uc@12,csen@Uc@13,rtnen@Uc@14,txbf@PUc@15,gdcmt@PUi@17,gdcmt2@PUc@19,txtobj@Ui@21,sbrobj@Ui@23,kwb_0@PUc@25,kwb_1@PUc@27,kwb_2@PUc@29,kw_dbk@PUc@31,tchtb@PX7@33,s_pos@PX13@35,cp@Ui@37,xp@i@39,yp@i@41,c_xp@i@43,c_yp@i@45,dlmp@A22Ui@47,ditp@A22Uc@91,csln@Ui@113,mjln@Ui@115,mjcnt@Ui@117,ipdpst@Uc@119,txtst@Uc@120,sr_sp@Ui@121,sr_ep@Ui@123,sr_xp@i@125,sr_yp@i@127,srln@Ui@129,selrv@Uc@131,ktyp@Ui@132,citm@Uc@134,wdcnt@Uc@135,kwnmt@Uc@136,kwsln@Uc@137}138@36@c$2Fgdata$2Ec@@564@0
TTXTP@X36@37@c$2Fgdata$2Ec@@613@0
XINIT_PACS{RaOfs@i@0,RaSeg@i@2,BkOfs@i@4,BkSeg@i@6}8@38@c$2Fgdata$2Ec@@616@0
TINIT_PACS@X38@39@c$2Fgdata$2Ec@@621@0
XSETCLIPAREA_PACS{Sx@i@0,Sy@i@2,Ex@i@4,Ey@i@6}8@40@c$2Fgdata$2Ec@@624@0
TSETCLIPAREA_PACS@X40@41@c$2Fgdata$2Ec@@629@0
XDRAWLINE_PACS{x1@i@0,y1@i@2,x2@i@4,y2@i@6,Mode@i@8,Size@i@10,Style@i@12}14@42@c$2Fgdata$2Ec@@632@0
TDRAWLINE_PACS@X42@43@c$2Fgdata$2Ec@@640@0
XDRAWCIRCLE_PACS{x@i@0,y@i@2,r@i@4,Dummy@i@6,Mode@i@8,Size@i@10}12@44@c$2Fgdata$2Ec@@646@0
TDRAWCIRCLE_PACS@X44@45@c$2Fgdata$2Ec@@653@0
XPutImage_PACS{x@i@0,y@i@2,Width@i@4,Height@i@6,Mode@i@8,ofs@i@10,seg@i@12}14@46@c$2Fgdata$2Ec@@662@0
TPutImage_PACS@X46@47@c$2Fgdata$2Ec@@670@0
XGetImage_PACS{sx@i@0,sy@i@2,width@i@4,height@i@6,dummy@i@8,ofs@i@10,seg@i@12}14@48@c$2Fgdata$2Ec@@673@0
TGetImage_PACS@X48@49@c$2Fgdata$2Ec@@681@0
XReductImage_PACS{sofs@i@0,sseg@i@2,swidth@i@4,sheight@i@6,dofs@i@8,dseg@i@10,dwidth@i@12,dheight@i@14}16@50@c$2Fgdata$2Ec@@684@0
TReductImage_PACS@X50@51@c$2Fgdata$2Ec@@693@0
XSHOT_INF{x@i@0,y@i@2,x_size@i@4,y_size@i@6,p_x@i@8,p_y@i@10,g_buf@A3072Uc@12}3084@52@c$2Fgdata$2Ec@@696@0
TSHOT_INF@X52@53@c$2Fgdata$2Ec@@705@0
XtTIMEKEYBCTRL{xsp@i@0,ysp@i@2,xep@i@4,yep@i@6,font@i@8,csrpos@i@10,barpos@Sc@12,barshift@Sc@13,enabletimebar@Uc@14,existnextitem@Uc@15,existprevitem@Uc@16,timbuf@RUc@17,guide@RUc@21}25@54@c$2Fgdata$2Ec@@708@0
TTIMEKEYBCTRL@X54@55@c$2Fgdata$2Ec@@720@0
TPTIMEKEYBCTRL@PX54@56@c$2Fgdata$2Ec@@720@0
TLPTIMEKEYBCTRL@RX54@57@c$2Fgdata$2Ec@@720@0
XBK_SMPL_TCH{x1@i@0,y1@i@2,x2@i@4,y2@i@6}8@58@c$2Fgdata$2Ec@@723@0
TBK_SMPL_TCH@X58@59@c$2Fgdata$2Ec@@728@0
Xcaldata{calkey@Uc@0,calichi@Uc@1,calerror@Uc@2,calkonkai@Uc@3,calzenkai@Uc@4,calenzanf@Uc@5,calxbuf@A14Uc@6,calybuf@A14Uc@20,calzbuf@A14Uc@34,calxdata@A11Uc@48,calydata@A11Uc@59,calmbufcp@A14Uc@70,calycpbuf@A14Uc@84,caltisuk@Uc@98,calperprs@Uc@99,calnoover@Uc@100}101@60@c$2Fgdata$2Ec@@731@0
TCALWRAM@X60@61@c$2Fgdata$2Ec@@748@0
XSRL_STAT{port@Uc@0,speed@Uc@1,parit@Uc@2,datab@Uc@3,stopb@Uc@4,fctrl@Uc@5}6@62@c$2Fgdata$2Ec@@751@0
TSRL_STAT@X62@63@c$2Fgdata$2Ec@@758@0
